<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FerreteriaModelStoreContainer" CdmEntityContainer="FerreteriaEntities">
    <EntitySetMapping Name="canton">
      <EntityTypeMapping TypeName="FerreteriaModel.canton">
        <MappingFragment StoreEntitySet="canton">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigoProvincia" ColumnName="codigoProvincia" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="canton1" ColumnName="canton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrito">
      <EntityTypeMapping TypeName="FerreteriaModel.Carrito">
        <MappingFragment StoreEntitySet="Carrito">
          <ScalarProperty Name="IdCarrito" ColumnName="IdCarrito" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="FerreteriaModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="TotalProducto" ColumnName="TotalProducto" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Compra">
      <EntityTypeMapping TypeName="FerreteriaModel.Detalle_Compra">
        <MappingFragment StoreEntitySet="Detalle_Compra">
          <ScalarProperty Name="IdDetalleCompra" ColumnName="IdDetalleCompra" />
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="distrito">
      <EntityTypeMapping TypeName="FerreteriaModel.distrito">
        <MappingFragment StoreEntitySet="distrito">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigoProvincia" ColumnName="codigoProvincia" />
          <ScalarProperty Name="codigoCanton" ColumnName="codigoCanton" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="distrito1" ColumnName="distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="FerreteriaModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="RutaImagen" ColumnName="RutaImagen" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provincia">
      <EntityTypeMapping TypeName="FerreteriaModel.provincia">
        <MappingFragment StoreEntitySet="provincia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="provincia1" ColumnName="provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="FerreteriaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="EsAdministrador" ColumnName="EsAdministrador" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="editarProducto" FunctionName="FerreteriaModel.Store.editarProducto" />
    <FunctionImportMapping FunctionImportName="ObtenerCompra" FunctionName="FerreteriaModel.Store.ObtenerCompra" />
    <FunctionImportMapping FunctionImportName="obtenerProducto" FunctionName="FerreteriaModel.Store.obtenerProducto" />
    <FunctionImportMapping FunctionImportName="obtenerUsuario" FunctionName="FerreteriaModel.Store.obtenerUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FerreteriaModel.obtenerUsuario_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="EsAdministrador" ColumnName="EsAdministrador" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="registrarCompra" FunctionName="FerreteriaModel.Store.registrarCompra" />
    <FunctionImportMapping FunctionImportName="registrarProducto" FunctionName="FerreteriaModel.Store.registrarProducto" />
    <FunctionImportMapping FunctionImportName="registrarUsuario" FunctionName="FerreteriaModel.Store.registrarUsuario" />
  </EntityContainerMapping>
</Mapping>